.modal {
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include trs;

  &.active {
    top: 0;

    .modal {
      &__img {
        transform: scale(1);
      }

      &__name {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &__wrap {
    width: 1028px;
    max-width: 100%;
    padding: 78px 78px 20px 20px;
    position: relative;
    overflow: auto;
    @include b(mobile) {
      padding: 20px;
    }
  }

  &__close-btn {
    width: 50px;
    height: 50px;
    border: 2px solid $beige-text;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    @include trs;

    @include b(mobile) {
      top: 30px;
      right: 30px;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 3px;
      border-radius: 2px;
      background-color: $black-text;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &:hover {
      background-color: $beige-text;
    }
  }

  &__content {
    display: flex;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 2px 30px 5px rgba(13, 13, 13, 0.04);
    border-radius: 9px;
    max-width: 970px;

    @include b(mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    @include b(480) {
      padding: 48px 15px;
    }
  }

  &__img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 2s;

    // @include b(mobile) {
    //   width: 100%;
    //   margin-bottom: 30px;
    // }

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 0 55px;

    @include b(mobile) {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__name {
    display: block;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s;
  }

  &__type {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 1.2px;
  }

  &__descr {
    font-family: $second-font;
    line-height: 1.6;
    margin-bottom: 20px;
    letter-spacing: -0.2px;
  }

  &__list {
    @include b(mobile) {
      margin: 0 auto;
      text-align: left;
    }
  }

  &__item {
    display: block;
    position: relative;
    font-size: 17px;
    padding-left: 12px;
    margin-bottom: 4px;

    @include b(480) {
      font-size: 15px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 10px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: $beige-text;
    }

    span {
      font-size: 15px;
      font-family: $second-font;

      @include b(480) {
        font-size: 13px;
      }
    }
  }
}
